spring.application.name=transaction-service
server.port=2222

spring.datasource.url=jdbc:mysql://localhost:3306/smartbanktransaction
spring.datasource.username=root
spring.datasource.password=root125

# hibernate
spring.jpa.hibernate.ddl-auto=update

#sql logging
spring.jpa.show-sql=true