spring.application.name=user-service
server.port=8888

#datasource
spring.datasource.url=jdbc:mysql://localhost:3306/smartbankuser
spring.datasource.username=root
spring.datasource.password=root125

# hibernate
spring.jpa.hibernate.ddl-auto=update

#sql logging
spring.jpa.show-sql=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.cloud.gateway.discovery.locator.enabled=true